/**
 * 课程模板 JSON 文件
 * 
 * 使用说明：
 * 1. 复制此模板到 src/data/lessons/ 目录
 * 2. 重命名为对应的课程 ID，如 l2.json, l3.json
 * 3. 填写课程内容
 * 
 * 字段说明请参考 src/types/lesson.ts
 */
{
    "id": "lX",
    "title": "Lesson X: Title Here",
    "audio": "/audio/lX.mp3",
    "image": "/images/lX/scene1.png",
    "segments": [
        {
            "id": "intro_1",
            "role": "Narrator",
            "text": "Lesson X",
            "translation": "第X课",
            "startTime": 0.0,
            "endTime": 2.0,
            "analysis": {
                "words": [
                    {
                        "word": "Lesson",
                        "pos": "n.",
                        "meaning": "课程"
                    }
                ]
            }
        },
        {
            "id": "s1",
            "role": "Man",
            "text": "Hello!",
            "translation": "你好！",
            "startTime": 2.0,
            "endTime": 3.0,
            "analysis": {
                "words": [
                    {
                        "word": "Hello",
                        "pos": "interj.",
                        "meaning": "你好"
                    }
                ]
            }
        },
        {
            "id": "s2",
            "role": "Woman",
            "text": "Hi!",
            "translation": "嗨！",
            "startTime": 3.0,
            "endTime": 4.0
        }
    ]
}